NODE_ENV=development

# PORT
GATEWAY_PORT=6666

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=darwin_app
MYSQL_USER=darwin_app
MYSQL_PASSWORD=D@rw1n_MyS9L_Us3r_P@ss_2024$

# SECRET_KEY
PASSWORD_SECRET_KEY=E9CC7F1A9661D6824589279A8D465

# SCAN_QR_CODE
QR_CODE_EXPIRE=120

# TOKEN
TOKEN_EXIPRE_TIME=2h # token过期时间为2小时
REFRESH_TOKEN_EXIPRE_TIME=3d # refresh_token过期时间为3天

# WS
WS_SERVER_PATH=/ws
WS_SERVER_PORT=8090

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=R3d1s_S3cur3_P@ssw0rd_2024!@#

# KAFKA
KAFKA_HOST=localhost:9092
KAFKA_USER=darwin_app
KAFKA_PASSWORD=K@fk@_S3cur3_P@ssw0rd_2024!$

# INFLUXDB
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=1nfluXDB_@dm1n_P@ssw0rd_2024!#
INFLUXDB_ORG=darwin_app
INFLUXDB_BUCKET=metrics
INFLUXDB_TOKEN=d@rw1n-@pp-1nfluXDB-t0k3n-2024-S3cur3-@cC3ss-K3y!@#$%

