NODE_ENV=development

# PORT
GATEWAY_PORT=6666

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=darwin_app
MYSQL_USERNAME=darwin
MYSQL_PASSWORD=darwin19990709

# SECRET_KEY
PASSWORD_SECRET_KEY=E9CC7F1A9661D6824589279A8D465

# SCAN_QR_CODE
QR_CODE_EXPIRE=120

# TOKEN
TOKEN_EXIPRE_TIME=2h # token过期时间为2小时
REFRESH_TOKEN_EXIPRE_TIME=3d # refresh_token过期时间为3天

# WS
WS_SERVER_PATH=/ws
WS_SERVER_PORT=8090