NODE_ENV=development

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=darwin_app
MYSQL_USERNAME=darwin
MYSQL_PASSWORD=darwin19990709

# SECRET_KEY
PASSWORD_SECRET_KEY=E9CC7F1A9661D6824589279A8D465

# SCAN_QR_CODE
QR_CODE_EXPIRE=120
