# Docker Compose 环境变量配置

# MySQL 配置
MYSQL_ROOT_PASSWORD=MyS9L_R00t_P@ssw0rd_2024!#
MYSQL_DATABASE=darwin_app
MYSQL_USER=darwin_app
MYSQL_PASSWORD=D@rw1n_MyS9L_Us3r_P@ss_2024$
MYSQL_PORT=3306

# Redis 配置
REDIS_HOST=localhost
REDIS_PASSWORD=R3d1s_S3cur3_P@ssw0rd_2024!@#
REDIS_PORT=6379

# Kafka 配置
KAFKA_HOST=localhost:9092
KAFKA_USER=darwin_app
KAFKA_PASSWORD=K@fk@_S3cur3_P@ssw0rd_2024!$
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=9093

# InfluxDB 配置
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=1nfluXDB_@dm1n_P@ssw0rd_2024!#
INFLUXDB_ORG=darwin_app
INFLUXDB_BUCKET=metrics
INFLUXDB_TOKEN=d@rw1n-@pp-1nfluXDB-t0k3n-2024-S3cur3-@cC3ss-K3y!@#$%
INFLUXDB_PORT=8086

# Zookeeper 配置
ZOOKEEPER_PORT=2181

# 网络配置
NETWORK_NAME=app_network